<HTML><HEAD></HEAD><BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="CC1843" VLINK="99038F" ALINK="#CACC04">
<APPLET CODE="ReadText.class" WIDTH=600 HEIGHT=400>
<PARAM NAME="filename" VALUE="01030208.785">
<PARAM NAME="foregroundRed" VALUE="214">
<PARAM NAME="foregroundGreen" VALUE="141">
<PARAM NAME="foregroundBlue" VALUE="245">
<PARAM NAME="backgroundRed" VALUE="0">
<PARAM NAME="backgroundGreen" VALUE="0">
<PARAM NAME="backgroundBlue" VALUE="0">
<PARAM NAME="image" VALUE="a.gif">
<!-- Display message to non-Java users -->
 You need a Java enabled browser to see this button!
</APPLET>
</BODY></HTML>
