<html>
<head>
<style type="text/css">
hr {color:sienna;}
p {margin-left:20px;}
body {  border-style:solid;
	border-width:2px;
	background-color:#ffffff;}
div {
    PADDING-RIGHT: 48px;
    PADDING-LEFT: 48px;
    FONT-WEIGHT: lighter;
    FONT-SIZE: medium;
    PADDING-BOTTOM: 2px;
    MARGIN: 64px 2%;
    COLOR: #000000;
    PADDING-TOP: 2px;
    FONT-FAMILY: 'Courier New', Courier, 'Times New Roman';
    HEIGHT: 80px;
    BACKGROUND-COLOR: #ffffff;
    TEXT-DECORATION: none;}
</style>


<title>Denied Access Policy </title>


<meta name="author" content="Blue Coat systems">
<meta name="description" content="Denied Access Policy">
</head>
<body>
<div>
<center>


<p>
<img src="http://rceast.afghan.swa.army.mil/SiteCollectionImages/CJTF-1_Official_Seal_160x160.jpg">
<p>

<p>
<font face="Arial, Helvetica, sans-serif" size="4" color="black">You have been denied access to the requested page due to a blocked category
<p>

<p>
The category of the page is: <font face="Arial, Helvetica, sans-serif" size="4" color="Red"> Web Advertisements

. </font>
<p>

<p>
<font face="Arial, Helvetica, sans-serif" size="4" color="black"> Your IP
address is 214.26.39.84
<p>

<p>
Your username is william.d.chelonis
<p>

<p>
Certain categories are denied due to DoD policy.
<p>

<p>
Social network sites are blocked by RC EAST in accordance with CENTCOM PL 51
<p>

<p>
If you feel that the category is incorrect for the request URL, you can submit a review at the following page
<p>

<p>
<a href= "http://sitereview.bluecoat.com"><font color = "black">http://sitereview.bluecoat.com </font></a>
<p>

<p>
If there is an operational need for certain users to be exempted from policy, you will need to officially request a proxy modification
<p>

<p>
The outbound port you are attempting to connect on is http
<p>

<p>
<font face="Arial, Helvetica, sans-serif" size="4" color="Red">INTERNET
USE IS MONITORED AND LOGGED.</font>
<p>
</center>
</div>
<table>
<tr>
<td>
<font face="Arial, Helvetica, sans-serif" size="4" color="white">JOC_WCCP_1</font>
</td>
<td>
<font face="Arial, Helvetica, sans-serif" size="4" color="white">"Access Denied"</font>
</td>
</tr>
</table>
</body>
</html>
