<!-- Super Stars Pre-Code (for Netscape Version 4.0 or better) -->
#a { position: absolute; top: 10px; left: 10px; visibility: visible }
#b { position: absolute; top: 10px; left: 10px; visibility: visible }
#c { position: absolute; top: 10px; left: 10px; visibility: visible }
#d { position: absolute; top: 10px; left: 10px; visibility: visible }
#e { position: absolute; top: 10px; left: 10px; visibility: visible }
#f { position: absolute; top: 10px; left: 10px; visibility: visible }
#g { position: absolute; top: 10px; left: 10px; visibility: visible }
table.reference { background-color:#ffffff; border:1px solid #c3c3c3; border-collapse:collapse; width:100%; }
table.reference th { background-color:#e5eecc; border:1px solid #c3c3c3; padding:3px; vertical-align:top; text-align:left; }
table.reference td { border:1px solid #c3c3c3; padding:3px; vertical-align:top; }
.my_clock { font-weight:bold; }
#customers { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; width:100%; border-collapse:collapse; 
#customers td, #customers th { font-size:1.2em; border:1px solid #3A5FCD; padding:3px 7px 2px 7px; }
#customers th { font-size:1.4em; text-align:left; padding-top:5px; padding-bottom:4px; background-color:#3A5FCD; color:#fff; }
#customers tr.alt td { color:#000; background-color:#C0C0C0; }
#hor-minimalist-a th { font-size:14px; font-weight:normal; color:#039; border-bottom:2px solid #6678b1; padding:10px 8px; }
#hor-minimalist-a td { color:#669; padding:9px 8px 0; }
#hor-minimalist-a tbody tr:hover td { color:#009; }
#hor-zebra { font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif; font-size:12px; width:480px; text-align:left; border-collapse:collapse; margin:20px; }
#hor-zebra th { font-size:14px; font-weight:normal; color:#039; padding:10px 8px; }
#hor-zebra td { color:#039; font-size:14px; font-weight:normal; padding:8px; }
#hor-zebra .odd { background:#e8edff; }

/* START CONTAINER, FULLCOL, LEFTCOL, RIGHTCOL ++++++++++++++++++++++++++++++ */
#container { width: 850px; padding: 0 25px 20px 25px; min-height: 400px; height: 100%; background: #fff; overflow: auto; }
/* INSIDE PAGE LEFT COLUMN */
#container #leftCol { width: 556px; float: left; display: block; margin-right: 30px; }
/* INSIDE PAGE FULL COLUMN */
#container #fullCol { width: 849px; float: left; display: block; margin-right: 30px; }
/* HOMEPAGE TRICOL */
#container .triCol { width: 263px; float: left; display: inline; margin-right: 30px; }
/* INSIDE PAGE RIGHT COLUMN */
#container #rightCol { width: 263px; float: left; display: block; margin-right: 0px; }
#bigCol { width: 900px; float: left; }
/* END CONTAINER ------------------------------ */

/* START ROUND-HEAD ++++++++++++++++++++++++++++++ */
/* width: 23px = the width of triCol               */
#container .round-head { background: #fff; width: 263px; margin: 10px 0 5px 0; font-size: 14px; color: #e36b16; text-transform: uppercase; font-weight: normal; font-style: normal; font-family: "Rockwell Bold", serif; }
/* width: 849px = the width of fullCol */
#fullCol .round-head { width: 849px; margin-top: 0px; }
/* width: 556px = the width of leftCol */
#leftCol .round-head { width: 556px; margin-top: 0px; }
#container .round-head-top { background: url('round-head-top-bkg.jpg') no-repeat left top; width: 263px; height: 6px; }
#fullCol .round-head-top { background: url('round-head-leftCol-top-bkg.jpg') no-repeat left top; width: 849px; }
#leftCol .round-head-top { background: url('round-head-leftCol-top-bkg.jpg') no-repeat left top; width: 556px; }
#container .round-head-mid { background: url('round-head-mid-bkg.jpg') repeat-y left top; width: 263px; padding: 0 10px 0 10px; }
#leftCol .round-head-mid { background: url('round-head-leftCol-mid-bkg.jpg') repeat-y left top; width: 556px; }
#fullCol .round-head-mid { background: url('round-head-leftCol-mid-bkg.jpg') repeat-y left top; width: 849px; }
#container .round-head-bottom { background: url('round-head-bottom-bkg.jpg') no-repeat left top; width: 263px; height: 6px; }
#fullCol .round-head-bottom { background: url('round-head-leftCol-bottom-bkg.jpg') no-repeat left top; width: 849px; }
#leftCol .round-head-bottom { background: url('round-head-leftCol-bottom-bkg.jpg') no-repeat left top; width: 556px; }
#container .round-head a { text-decoration: none; color: #e36b16; }
#container .round-head a:hover { text-decoration: none; color: #000; }
/* END ROUND-HEAD ------------------------------ */

/* START ROUND-BOX (White Box) ++++++++++++++++++++++++++++++ */
#container .round-box,
/* width: 263px = the width of triCol */
#container .vert-nav-box { background: url(/images/round-box-top.gif) no-repeat left top; width: 263px; margin: 10px 0; font-size: 12px; color: #454545; line-height: normal; }
/* width: 849px = the width of fullCol */
#fullCol .round-box { background: url(/images/round-box-leftCol-top.gif) no-repeat left top; width: 849px; }
/* width: 556px = the width of leftCol */
#leftCol .round-box { background: url(/images/round-box-leftCol-top.gif) no-repeat left top; width: 556px; }
#rightCol .vert-nav-box { margin-top: 0; }
#container .vert-nav-box { padding-top: 3px; }
#container .round-box { position: relative; z-index: 1; }
#container .round-box a img { display: block; margin-bottom: 0px; padding-bottom: 0px; }
#container .round-box-top { background: url('round-box-top.gif') no-repeat left top; width: 263px; height: 10px; position: absolute; z-index: 20; top: 0; left: 0; }
#container .round-box-bottom, 
#container .vert-nav-box-bottom { background: url('round-box-bottom-bkg.png') no-repeat left top; width: 263px; height: 10px; }
/* width: 261px = width of box and triCol */
#container .round-box img { border: none; outline: none; width: 261px; display: block; margin: 0 1px 0 1px; }
#container .round-box a,
#fullCol .round-box-leftCol a,
#leftCol .round-box-leftCol a { text-decoration: none; color: #e36b16; }
#container .round-box a:hover,
#fullCol .round-box-leftCol a:hover,
#leftCol .round-box-leftCol a:hover { text-decoration: none; color: #ff9042; }
#container .round-box .format { padding: 10px 10px 0px 10px; margin-bottom: -6px; }
#container .round-box b,
#fullCol .round-box-leftCol b,
#leftCol .round-box-leftCol b { color: #e36b16; font-size: 14px; display: block; margin-bottom: 5px; }
#container .round-box ul,
#container .round-box ol,
#fullCol .round-box-leftCol ul,
#leftCol .round-box-leftCol ul,
#leftCol .round-box-leftCol ol { margin: 0; padding: 0px 0 0 20px; }
#container .round-box ul li,
#fullCol .round-box-leftCol ul li,
#leftCol .round-box-leftCol ul li { padding-bottom: 3px; }

/* ROUND-BOX-FULLCOL */
/* width: 556px = the width of leftCol
#fullCol .round-box-leftCol { background: #fff; width: 556px; margin: 0 0 10px 0; color: #454545; line-height: normal; }
#fullCol .round-box-leftCol .format { padding: 5px 25px 15px 0px; }
#fullCol .round-box-leftCol-top { background: url(/images/round-box-leftCol-top.jpg) no-repeat left top; width: 556px; height: 6px; }
#fullCol .round-box-leftCol-mid { background: url(/images/round-box-leftCol-mid.jpg) repeat-y left top; width: 556px; padding: 0 10px; }
#fullCol .round-box-leftCol-bottom { background: url(/images/round-box-leftCol-bottom.jpg) no-repeat left bottom; width: 556px; height: 6px; }
#fullCol .meta, 
#fullCol .meta_bottom { font-size: 10px; color: #888; font-weight: normal; font-style: normal; font-family: "Rockwell Italic", serif; border-bottom: 1px solid #ccc; padding-bottom: 5px; margin-bottom: 10px; }
#fullCol .meta_bottom { border-top: 1px solid #ccc; padding: 5px 0 0 0; margin: 10px 0 0 0; border-bottom: none; }
#fullCol .meta-sep { font-style: normal; font-family: Verdana, sans-serif; }
#fullCol .meta-date { font-style: normal; font-family: Verdana, sans-serif; text-transform: uppercase; }
#fullCol .meta a,
#fullCol .meta_bottom a{ font-style: normal; font-family: Verdana, sans-serif; text-transform: uppercase; }

/* ROUND-BOX-LEFTCOL */
/* width: 556px = the width of the leftCol
#leftCol .round-box-leftCol{ background: #fff; width: 556px; margin: 0 0 10px 0; color: #454545; line-height: normal; }
#leftCol .round-box-leftCol .format{ padding: 5px 25px 15px 0px; }
#leftCol .round-box-leftCol-top{ background: url(/images/round-box-leftCol-top.jpg) no-repeat left top; width: 556px; height: 6px; }
#leftCol .round-box-leftCol-mid{ background: url(/images/round-box-leftCol-mid.jpg) repeat-y left top; width: 556px; padding: 0 10px; }
#leftCol .round-box-leftCol-bottom{ background: url(/images/round-box-leftCol-bottom.jpg) no-repeat left bottom; width: 556px; height: 6px; }
#leftCol .meta, 
#leftCol .meta_bottom{ font-size: 10px; color: #888; font-weight: normal; font-style: normal; font-family: "Rockwell Italic", serif; border-bottom: 1px solid #ccc; padding-bottom: 5px; margin-bottom: 10px; }
#leftCol .meta_bottom{ border-top: 1px solid #ccc; padding: 5px 0 0 0; margin: 10px 0 0 0; border-bottom: none; }
#leftCol .meta-sep{ font-style: normal; font-family: Verdana, sans-serif; }
#leftCol .meta-date{ font-style: normal; font-family: Verdana, sans-serif; text-transform: uppercase; }
#leftCol .meta a,
#leftCol .meta_bottom a{ font-style: normal; font-family: Verdana, sans-serif; text-transform: uppercase; }

/* VERT-NAV-BOX ROUNDED VERT-NAV */
#container ul.vert-nav,
#container ul.vert-nav li,
#container ul.vert-nav li.current{ margin: 0; padding: 0; list-style-type: none; background: none; }
#container ul.vert-nav li,
#container ul.vert-nav li.alt,
#container ul.vert-nav li.current{ width: 263px; font-size: 13px; margin: 10px auto 0 auto; }
#container ul.vert-nav li a,
#container ul.vert-nav li.alt a,
#container ul.vert-nav li.current a{ display: block; width: 223px; padding: 5px 10px; margin: 0 auto; background: #e7e7e7; color: #eb6e20; text-decoration: none; }
#container ul.vert-nav li.alt a{ color: #666; }
/* 929292 is dark gray */
#container ul.vert-nav li.current a{ color: #fff; background: #929292; }
#container ul.vert-nav li a:hover,
#container ul.vert-nav li.alt a:hover,
#container ul.vert-nav li.current a:hover{ background: #eb6e20; color: #fff; }

/* NESTED SUB NAV */
#container ul.vert-nav li ul,
#container ul.vert-nav li.current ul{ margin: 0; padding: 0; }
#container ul.vert-nav li ul li,
#container ul.vert-nav li ul li.current,
#container ul.vert-nav li.current ul li,
#container ul.vert-nav li.current ul li.current{ margin: 2px 0 0 0; }
#container ul.vert-nav li ul li a,
#container ul.vert-nav li ul li.current a,
#container ul.vert-nav li.current ul li a,
#container ul.vert-nav li.current ul li.current a{ width: 213px; margin: 0 0 0 20px; padding: 4px 10px 4px 10px; background: #ededed; color: #666; }
#container ul.vert-nav li ul li.current a,
/* 929292 is dark gray */
#container ul.vert-nav li.current ul li.current a{ color: #fff; background: #929292; }
#container ul.vert-nav li ul li a:hover,
#container ul.vert-nav li ul li.current a:hover,
#container ul.vert-nav li.current ul li a:hover,
#container ul.vert-nav li.current ul li.current a:hover{ background: #eb6e20; color: #fff; }
#container ul.vert-nav em{ font-style: italic; font-weight: normal; color: #999; font-family: Georgia, serif; padding-left: 15px; display: block; }
#container ul.vert-nav li a:hover em,
#container ul.vert-nav li ul li a:hover em,
#container ul.vert-nav li ul li.current a em,
#container ul.vert-nav li.current ul li.current a em,
#container ul.vert-nav li.current a em,
#container ul.vert-nav li.current a:hover em,
#container ul.vert-nav li.current ul li a:hover em,
#container ul.vert-nav li.current ul li.current a:hover em{ color: #fff; }

/* END ROUND-BOX (White Box) ------------------------------ */


/* From Bob The Alien's Page   **************************** */

.style2 { font-weight: normal; border-style: solid; border-width: 1px; }
.style3 { border-style: solid; border-width: 1px; }
.style4 { color: #000000; }
.style5 { font-weight: normal; color: #000000; border-style: solid; border-width: 1px; }
.style6 { color: #000000; border-style: solid; border-width: 1px; }
.style7 { color: #000000; border-style: solid; border-width: 1px; background-color: #C0C0C0; }
.style8 { border-style: solid; border-width: 1px; background-color: #C0C0C0; }
.style9 { font-weight: normal; border-style: solid; border-width: 1px; background-color: #C0C0C0; }
.style11 { text-align: center; font-family: Verdana; font-size: x-large; }
.style12 { font-family: Verdana; }
.style13 { font-size: xx-small; }
.style14 { font-weight: normal; border-style: solid; border-width: 1px; font-family: Verdana; font-size: xx-small; }
.style15 { font-weight: normal; color: #000000; border-style: solid; border-width: 1px; font-family: Verdana; font-size: xx-small; }
.style18 { font-size: x-small; }
.style19 { font-family: Verdana; font-size: xx-small; }
.style20 { font-family: Verdana; font-size: x-small; }
.style22 { text-align: center; font-family: Verdana; }
.style25 { font-size: xx-small; font-weight: bold; }
a:visited { color: #000000; }
a:active { color: #000000; }
a:hover { color: #000000; }
.style27 { font-weight: normal; color: #000000; border-style: solid; border-width: 1px; font-family: Verdana; font-size: x-small; }
.style30 { font-weight: normal; color: #000000; border-style: solid; border-width: 1px; font-size: x-small; }
.style34 { font-family: Verdana; font-size: small; }
.style35 { text-align: center; }
.style36 { color: #000000; font-size: xx-small; font-family: Verdana; }
.style37 { border-style: solid; border-width: 1px; font-family: Verdana; font-size: xx-small; }
.style38 { color: #000000; font-size: xx-small; }

// ** End Bob the Alien's CSS **

