<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>JavaScript Text Parser</title>

<script language="javascript" type="text/javascript"> 
<!--
// Text parser example - put a button and field somewhere on the form

// initialization routine (put in Body onLoad tag)
// use:  onLoad event in Body tag - this function mainly clears adventure cookies
function setupAdventure(){
    clearInventory();// erase all inventory variables 1-10
    setCookie("adventRoomNumber",1,365);// set room number to 1
  
    // some versions of IE do not support .indexOf so check for this and fix...
    if (!Array.prototype.indexOf) { 
      Array.prototype.indexOf = function (searchElement /*, fromIndex */ ) { 
        "use strict"; 
 
        if (this === void 0 || this === null) throw new TypeError(); 
 
        var t = Object(this); 
        var len = t.length >>> 0; 
        if (len === 0) return -1; 
 
        var n = 0; 
        if (arguments.length > 0) { 
            n = Number(arguments[1]); 
            if (n !== n) // shortcut for verifying if it's NaN 
            n = 0; 
            else if (n !== 0 && n !== (1 / 0) && n !== -(1 / 0)) n = (n > 0 || -1) * Math.floor(Math.abs(n)); 
        } 
 
        if (n >= len) return -1; 
 
        var k = n >= 0 ? n : Math.max(len - Math.abs(n), 0); 
 
        for (; k < len; k++) { 
            if (k in t && t[k] === searchElement) return k; 
        } 
        return -1; 
      }; 
   } 
}// end initAdventure 

// main adventure loop - checks what the player typed and parses it into commands
function bigbaddaboom(someval){
   var elem = document.getElementById('parserDisplayWindow').value;
   var s0 = document.getElementById('parserInputField').value.toUpperCase();
   var wordlist=s0.split(" ");// word[0], word[1], word[2], etc.
   var mystring = new String("");


   // filter the command words out of the list
   var commandWords = new Array('N','S','E','W','U','D',
                                'NORTH','SOUTH','EAST','WEST','UP','DOWN',
                                'GET','PUT', 'HELP','HINT', 'COMMANDS',
                                'I','INV','INVENTORY',
                                'SHOW', 'DROP', 'TAKE', 'GET', 'DOFF', 'REMOVE',
                                'UNWEAR', 'X', 'EXAMINE', 'L', 'LOO', 'LOOK', 'FEEL', 'TOUCH', 
                                'SNIFF', 'SMELL', 'LISTEN', 'TASTE', 'EAT', 'DRINK',
                                'SWALLOW', 'XYZZY', 'READ', 'OPEN', 'CLOSE', 'SHUT',
                                'ENTER', 'BOARD', 'EXIT', 'UNBOARD', 'SIT', 'STAND',
                                'LAY', 'LIE', 'MOVE', 'TURN', 'TWIST', 'ON', 'OFF', 'PUSH', 
                                'PRESS', 'PULL', 'USE', 'LOAD', 'UNLOAD', 'TYPE', 'ATTACK', 
                                'KILL', 'HIT', 'STAB', 'CUT', 'SLICE', 'SMASH', 'SMUSH', 
                                'CRUSH', 'SHOOT', 'FIRE', 'WEILD', 'WIELD', 'SHEATH', 'SHEATHE', 
                                'UNWIELD', 'UNWEILD', 'HOLSTER',
                                'ABOUT','ASK','TELL','SAY','SPEAK','TALK','SHOUT','QUIZ','QUESTION','TYPE','SHOW','LIST','TOPICS',
                                'SCORE');
   var filtered = new Array();
   for(var i=0; i < wordlist.length; i++) {
       for(var j=0; j < commandWords.length; j++){
             var tempWord = new Array(wordlist[i]);
             if(tempWord.contains(commandWords[j])){
                   filtered.push(wordlist[i]);// push appends the array
             }
       }
   } 
   mystring = new String("filtered command words: ");
   for(var i=0; i < filtered.length; i++){
       mystring += filtered[i] + '\n';
   }

   mystring += '\nLast input: ' + getCookie("adventLastInput");
   setCookie("adventLastInput",s0,365);// store the last input as a cookie
   document.getElementById('parserInputField').value = '';// erase input field
   var roomNumber = getRoomNbr();// stores it in cookie
   
   // show room desc
   mystring += '\n' + displayRoom(roomNumber);
   document.getElementById('parserDisplayWindow').value = mystring; 

   // check input for commands


// string.contains(otherstring)
   var commandProcessed = new String();
   if(wordlist[0] != ''){
        if(['I','INV','INVENTORY','BOOTY'].contains(wordlist[0])){
             commandProcessed = getInventory();
        }else if(['N','NORTH'].contains(wordlist[0])){
             commandProcessed = 'North command.... ';
        }else if(['S','SOUTH'].contains(wordlist[0])){
             commandProcessed = 'South command.... ';
        }else if(['E','EAST'].contains(wordlist[0])){
             commandProcessed = 'East command.... ';
        }else if(['W','WEST'].contains(wordlist[0])){
             commandProcessed = 'West command.... ';
        }else if(['U','UP'].contains(wordlist[0])){
             commandProcessed = 'Up command.... ';
        }else if(['D','DOWN'].contains(wordlist[0])){
             commandProcessed = 'Down command.... ';
        }else if(['?','HELP'].contains(wordlist[0])){
             commandProcessed = 'Help command.... ';
        }else if(['SCORE'].contains(wordlist[0])){
             commandProcessed = 'Score command.... ';
        }else if(
                 (wordlist.indexOf('ASK') > -1) &&
                 (wordlist.indexOf('ABOUT') > -1)
                ){
             commandProcessed = 'Ask (character) About (topic) multi-noun command.... ';
        }else if(
                 (wordlist.indexOf('TELL') > -1) &&
                 (wordlist.indexOf('ABOUT') > -1)
                ){
             commandProcessed = 'Tell (character) About (topic) multi-noun command.... ';
        }else if(['QUIZ','QUESTION'].contains(wordlist[0])){
             commandProcessed = 'Question (Quiz) command.... ';
        }else if(
                 (
                   (wordlist[0] == 'SHOW') &&
                   (wordlist.indexOf('TOPICS') > -1)
                 ) ||
                 ( (wordlist[0] == 'LIST') &&
                   (wordlist.indexOf('TOPICS') > -1)
                 ) ||
                 (wordlist.indexOf('TOPICS') > -1)
                ){
             commandProcessed = 'Show Topics command.... ';
        }else if(['SAY','SPEAK','TALK','SHOUT'].contains(wordlist[0])){
             commandProcessed = 'Talk command.... ';
        }else if(commandWords.contains['TYPE']){
             commandProcessed = 'Type command.... ';// type (something) on (computer)
        }else if(wordlist[0] == 'ABOUT'){
             commandProcessed = 'About command.... ';
        }else if(wordlist[0] == 'HINT'){
             commandProcessed = 'Hint command.... ';
        }else if((wordlist[0] == 'COMMANDS') ||
                 (
                  (wordlist[0] == 'SHOW') && 
                  (wordlist[1] == 'COMMANDS')
                 )
                ){
             commandProcessed = 'Some commands are: I for Inventory, for directions use N (or North), S (or South), E, W, U, D. Other commands are Get, Drop, Wear, Unwear and Attack. ';
        }else if(['TAKE','GET'].contains(wordlist[0])){
             commandProcessed = 'Get command.... ';
        }else if(wordlist[0] == 'DROP'){
             commandProcessed = 'Drop command.... ';
        }else if(['DON','WEAR'].contains(wordlist[0])){
             commandProcessed = 'Wear command.... ';
        }else if(['DOFF','REMOVE','UNWEAR'].contains(wordlist[0])){
             commandProcessed = 'Doff (remove) command....';
        }else if(['X','EXAMINE'].contains(wordlist[0])){
             commandProcessed = 'Examine command.... ';
        }else if(['L','LOO','LOOK'].contains(wordlist[0])){
             commandProcessed = 'Look command.... ';
        }else if(['FEEL','TOUCH'].contains(wordlist[0])){
             commandProcessed = 'Feel command.... ';
        }else if(['SNIFF','SMELL'].contains(wordlist[0])){
             commandProcessed = 'Smell command.... ';
        }else if(wordlist[0] == 'LISTEN'){
             commandProcessed = 'Listen command.... ';
        }else if(wordlist[0] == 'TASTE'){
             commandProcessed = 'Taste command.... ';
        }else if(['EAT','DRINK','SWALLOW'].contains(wordlist[0])){
             commandProcessed = 'Eat or drink command.... ';
        }else if(wordlist[0] == 'XYZZY'){
             commandProcessed = 'A hollow voice says \'Fool\'';
        }else if(wordlist[0] == 'READ'){
             commandProcessed = 'Read command.... ';
        }else if(wordlist[0] == 'OPEN'){
             commandProcessed = 'Open command.... ';
        }else if(['SHUT','CLOSE'].contains(wordlist[0])){
             commandProcessed = 'Close command.... ';
        }else if(['ENTER','BOARD'].contains(wordlist[0])){
             commandProcessed = 'Enter command.... ';
        }else if(['EXIT','UNBOARD'].contains(wordlist[0])){
             commandProcessed = 'Exit (unboard) command.... ';
        }else if(wordlist[0] == 'SIT'){
             commandProcessed = 'Sit command.... ';
        }else if(wordlist[0] == 'STAND'){
             commandProcessed = 'Stand command.... ';
        }else if(['LAY','LIE'].contains(wordlist[0])){
             commandProcessed = 'Lay (down) command.... ';
        }else if(['MOVE'].contains(wordlist[0])){
             commandProcessed = 'Move command.... ';
        }else if(['TURN'].contains(wordlist[0]) && 
                 ['ON'].contains(wordlist[1])){
             commandProcessed = 'Turn on command.... ';
        }else if(['TURN'].contains(wordlist[0]) &&
                 ['OFF'].contains(wordlist[1])){
             commandProcessed = 'Turn off command.... ';
        }else if(['TURN','TWIST'].contains(wordlist[0])){
             commandProcessed = 'Turn or twist command.... ';
        }else if(['PUSH','PRESS'].contains(wordlist[0])){
             commandProcessed = 'Push command.... ';
        }else if(wordlist[0] == 'PULL'){
             commandProcessed = 'Pull command.... ';
        }else if(wordlist[0] == 'USE'){
             commandProcessed = 'Use command.... ';
        }else if(wordlist[0] == 'LOAD'){
             commandProcessed = 'Load command.... ';
        }else if(wordlist[0] == 'UNLOAD'){
             commandProcessed = 'Unload command.... ';
        }else if(wordlist[0] == 'TYPE'){
             commandProcessed = 'Type command.... ';
        }else if(['ATTACK','KILL', 'HIT'].contains(wordlist[0])){
             commandProcessed = 'Attack command.... ';     
        }else if(['STAB','CUT','SLICE'].contains(wordlist[0])){
             commandProcessed = 'Stab, cut, slice command.... ';
        }else if(['SMASH','SMUSH', 'CRUSH'].contains(wordlist[0])){
             commandProcessed = 'Smash command.... ';
        }else if(['FIRE', 'SHOOT'].conntains(wordlist[0])){
             commandProcessed = 'Shoot command.... ';
        }else if(['WIELD','WEILD'].contains(wordlist[0])){
             commandProcessed = 'Wield command.... ';
        }else if(['SHEATH','SHEATHE','UNWIELD','UNWEILD','HOLSTER'].contains(wordlist[0])){
             commandProcessed = 'Uwield command.... ';
        }else{
             commandProcessed = 'I don\'t know what that means. ';
        }
   }else{
        commandProcessed = 'Unrecognized command. ';
   }
   document.getElementById('parserDisplayWindow').value += '\n\n' + commandProcessed;

}

// Extend the Array class for a contains method
// This is used to check for string occurrance in an array of words
//    Example:  if(['i','inv','invenotry'].contains(myWord) == true){ }
Array.prototype.contains = function(obj){
   var i = this.length;
   while (i--){
        if(this[i] == obj){
             return true;
        }
   }
   return false;
}



function clearInventory(){
   for(var i=0;i < 10;i++){
        setCookie("adventInv" + i,'',365);
   }
   setCookie("adventInvLength",0,365);// zero items in inventory (for faster query)
}

function getInventory(){
   var invArray = new Array();
   var invLength = getCookie("adventInvLength");
   var returnString = new String("You are carrying ");
   if(invLength > 0){
        if(invLength == 1){
             returnString = getCookie("adventInv" + 1);
        }else{
             for(var i=0;i < (invLength - 1);i++){
                  returnString += getCookie("adventInv" + i + ', ');
             }
             returnString += 'and ' + getCookie("adventInv" + invLength) + '. ';
        }
   }else{
        returnString += 'nothing.';        
   }
   return returnString;
}


function getRoomNbr(){
   var roomNumber = getCookie("adventRoomNumber");
   if(roomNumber > 0){
   }else{
      setCookie("adventRoomNumber",roomNumber,365);// set and store StartRoom
   }
   return roomNumber;
}

function displayRoom(nbr){
   var roomDesc = new Array("You are in the start room","You are in the lobby");
   return roomDesc[nbr];
}

function setCookie(c_name,value,exdays){
   var exdate=new Date();
   exdate.setDate(exdate.getDate() + exdays);
   var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
   document.cookie=c_name + "=" + c_value;
}

function getCookie(c_name){
   var i,x,y,ARRcookies=document.cookie.split(";");
   for (i=0;i<ARRcookies.length;i++){
        x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
        y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
        x=x.replace(/^\s+|\s+$/g,"");
        if (x==c_name){
             return unescape(y);
        }
   }
}
// -->
</script>

</head>
<body onload="setupAdventure();">


<table>
  <tr><td bgcolor=black>
  <h4 style="color:#00ff00;background-color=:#000000">JavaScript Text Parser</h4>
<textarea name="parserDisplayWindow"
          id="parserDisplayWindow"
          value= "some text goes here"
          rows=20
          cols=120
          maxlength=1024
          disabled=true
          readonly=true
          style="background: #000000; font-size: 12px; color: #ff0000;"
          >
Go North
</textarea><br><br>
<input TYPE="text" NAME="parserInputField" 
                   ID="parserInputField" 
                   SIZE="40" MAXLENGTH="40"
                   onkeydown="if (event.keyCode == 13) { bigbaddaboom(this.value); }"
                   style="background: #c0c0c0; font-size: 12px; color: #000000;"
>
</textarea><input type="button" 
                  value="Parse" 
                  onclick="bigbaddaboom(this.value)"
                  style="background: gray; font-size: 12px; color: #00ff00;"
                  >
  </tr></td>
</table>


</body>
</html>