<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>XHTML</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<link rel="stylesheet" type="text/css" href="style.css" />

<style type="text/css">
   <!--
   // body { padding-top: 1em; padding-left: 1em; }
   // html { color: #000000; background: #000000 no-repeat fixed;} 
   // p {width: 30em; font-weight: bold;}
   -->
</style>

<script type="text/javascript">
 //<![CDATA[
function roll_over(img_name, img_src){
   document[img_name].src = img_src;
}
 //]]>
</script>
 



</head>

<body>

<table>
<tr>
<td bgcolor="#c0c0c0">
XHTML Minimums (all tags must be closed and every tag needs to be lowercase only and neatly nested. Tag
value strings must always exist i.e. name="something"):<br></br>
<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Page Title&lt;/title&gt;
OTHER HEAD DATA
&lt;/head&gt;
&lt;body&gt;
CONTENT
&lt;/body&gt;
&lt;/html&gt;
</pre>
</td>
</tr>
<tr>
<td bgcolor="c0ffc0">
Use this for strict (clean) XHTML (best used with Cascading Style Sheets: 
<br></br>
<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
</pre>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0">
Use this if you use presentational HTML features in your page:
<br></br>
<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt; 
</pre>
</td>
</tr>
<tr>
<td bgcolor="#c0ffc0">
Use this if you use frames in your document:
<br></br>
<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"&gt;
</pre>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0">
<br />
For HTML tags that are single and do not require closing you
can shorten it in XHTML by using /&gt; at the end of the tag
instead of a closing tag.<br />
Example:
<br />
<pre>
&lt;img src="s41.gif" id="my_image" name="my_image" /&gt;
&lt;br /&gt;
&lt;hr /&gt;
</pre>
</td>
</tr>
<tr>
<td bgcolor="#c0ffc0">
To use JavaScript you need to use the folowing format:
<br />
<pre>
&lt;script type="text/javascript"&gt;
 //&lt;![CDATA[
  var i = 0;
  while  (++i &lt; 10)
  {
    // ...
  }
 //]]&gt;
&lt;/script&gt;
</td>
</tr>
</table>

<img src="s41.gif" id="my_image_two" name="my_image_two"
     onmouseover="roll_over('my_image_two', 's42.gif')"
     onmouseout="roll_over('my_image_two','s41.gif')" />

<br />

<map name="planetmaptwo">
  <area shape="rect" coords="0,0,82,126" href="test3.htm" alt="Sun" />
  <area shape="circle" coords="90,58,3" href="mercury.htm" alt="Mercury" />
  <area shape="circle" coords="124,58,8" href="venus.htm" alt="Venus" />
</map> 

<img id="my_image_three" name="my_image_three"
     src="grass1.gif" width="145" height="126" alt="Planets" usemap ="#planetmaptwo" />





</body>

</html>

